{
  "enabled": true,
  "name": "Sync Documentation on Source Changes",
  "description": "Watches TypeScript, TSX, Python, and configuration files across the monorepo. When source files are edited, prompts the agent to update relevant documentation in README.md or the docs/ folder to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Review the changes and determine if any documentation needs to be updated. If the changes affect functionality, APIs, configuration, or usage patterns, update the relevant documentation in either the README.md at the root or package level, or in the docs/ folder (docs/web/architecture.md, docs/web/requirements.md). Focus on keeping documentation accurate and in sync with the code. Only update docs if the code changes are meaningful enough to warrant documentation updates."
  }
}